class Solution {
    public String[] uncommonFromSentences(String A, String B) {
        String[] arr1 = A.split(" ");
        String[] arr2 = B.split(" ");
        Map<String, Integer> map = new HashMap<>();
        for(String i:arr1){
            if(!map.containsKey(i)){
                map.put(i,1);
            }
            else{
                map.put(i,map.get(i)+1);
            }
        }
        for(String i:arr2){
            if(!map.containsKey(i)){
                map.put(i,1);
            }
            else{
                map.put(i,map.get(i)+1);
            }
        }
        List<String> l1 = new ArrayList<String>();
        for(Map.Entry<String,Integer> entry:map.entrySet()){
            if(entry.getValue()==1){
                if(!entry.getKey().equals(""))
                l1.add(entry.getKey());
            }
        }
        String[] arr3 = new String[l1.size()];
        arr3 = l1.toArray(arr3);
        return arr3;
    }
}
